# um-latency-tester

./: README.md  load_logs_to_elasticsearch.py  pom.xml
src/main/java/: Client.java  Publisher.java  Subscriber.java  UMLatencyTesterApplication.java
src/main/python/: load_logs_to_elasticsearch.py
src/main/resources/: application.yml
src/main/resources/protobuf/: AmGlDocs_Event_EventUDM.proto
